<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
    </head>
    <style>
        /*전체 묶음*/ 
        .wrap{
            background-color: green;
            width: 300px;

        }
        /*title 묶음*/
        .Mytitle{
            /*Background*/
            /*백그라운드 컬러 지정*/
            /*background-color: green;*/
            /*백그라운드 이미지 지정*/
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            /*백그라운드 가로 세로 크기 지정*/
            width: 300px;
            height: 200px;
            /*백그라운드 사이즈 자동조정*/
            background-size: cover;
            /*백그라운드 포지션 지정*/
            background-position: center;
            /*모서리 둥글게*/
            border-radius: 10px;
            
            /*여백 간격 조정*/
            /*안쪽여백*/
            padding-top: 40px;
            /*바깥은 margin*/
            
            /*Text*/
            /*글자 색 지정*/
            color: white;
            /*텍스트 줄맞춤*/
            text-align: center;

        }
    </style>
    <body>
        <!--전체 가운데 정령을 위한 묶음처리-->
        <div class="wrap">
            <!--div tag 를 통해 묶음처리-->
            <div class="Mytitle">
                <h1>Login Page</h1>
                <h5>Input your ID/PW</h5>
            </div>

            <p>ID: <input type="text"></p>
            <p>PW: <input type="text"></p>
            <button>Login</button>
        </div>
    </body>
</html>